<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimbolChoose"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="90dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual seu símbolo?"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:textSize="24dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="200dp"
    >

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_x_icon"
            android:background="@drawable/ic_o_icon"
            android:backgroundTint="@color/white"
            android:layout_marginRight="30dp"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_o_icon"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_btn_next"
        android:backgroundTint="@color/purple_default"
        android:layout_gravity="center"
        />

</LinearLayout>